# AspnetmvcClass

./: .gitignore  README.md
AttendanceManagementSystem/AttendanceManagementSystem/: AttendanceManagementSystem.csproj  Program.cs  Startup.cs  WebModule.cs
AttendanceManagementSystem/AttendanceManagementSystem.Api/: ApiModule.cs  AttendanceManagementSystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AttendanceManagementSystem/AttendanceManagementSystem.Api/Controllers/: StudentController.cs  TokenController.cs  WeatherForecastController.cs
AttendanceManagementSystem/AttendanceManagementSystem.Api/Models/: StudentListModel.cs
AttendanceManagementSystem/AttendanceManagementSystem.Attendance/: AttendanceManagementSystem.Attendance.csproj  AttendanceModule.cs
AttendanceManagementSystem/AttendanceManagementSystem.Attendance/BusinessObjects/: Attendance.cs  Student.cs
AttendanceManagementSystem/AttendanceManagementSystem.Attendance/Contexts/: AttendanceDbContext.cs  IAttendanceDbContext.cs
AttendanceManagementSystem/AttendanceManagementSystem.Attendance/Entities/: Attendance.cs  Student.cs
AttendanceManagementSystem/AttendanceManagementSystem.Attendance/Profiles/: AttendanceProfile.cs
AttendanceManagementSystem/AttendanceManagementSystem.Attendance/Repositories/: AttendanceRepository.cs  IAttendanceRepository.cs  IStudentRepository.cs  StudentRepository.cs
AttendanceManagementSystem/AttendanceManagementSystem.Attendance/Services/: AttendanceService.cs  IAttendanceService.cs
AttendanceManagementSystem/AttendanceManagementSystem.Attendance/UniteOfWork/: AttendanceUniteOfWork.cs  IAttendanceUniteOfWork.cs
AttendanceManagementSystem/AttendanceManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
AttendanceManagementSystem/AttendanceManagementSystem/Controllers/: AccountController.cs  HomeController.cs
AttendanceManagementSystem/AttendanceManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210818151744_AddStudentAndAttendence.Designer.cs  20210818151744_AddStudentAndAttendence.cs  20210906170431_AddIdentityUser.Designer.cs  20210906170431_AddIdentityUser.cs  20210906172335_AddStudentTable.Designer.cs  20210906172335_AddStudentTable.cs  20210906174159_AddModifyIdentity.Designer.cs  20210906174159_AddModifyIdentity.cs  20210906174309_AddStudentWithA.Designer.cs  20210906174309_AddStudentWithA.cs  20211101101636_addAplicationUserField.Designer.cs  20211101101636_addAplicationUserField.cs  20211102064919_addedDataSeeds.Designer.cs  20211102064919_addedDataSeeds.cs  ApplicationDbContextModelSnapshot.cs  AttendenceDbContextModelSnapshot.cs
AttendanceManagementSystem/AttendanceManagementSystem/Models/: DataTablesAjaxRequestModel.cs
AttendanceManagementSystem/AttendanceManagementSystem/Models/Account/: LoginModel.cs  RegisterModel.cs
AttendanceManagementSystem/AttendanceManagementSystem/Profiles/: WebProfile.cs
AttendanceManagementSystem/AttendanceManagementSystem/Properties/: launchSettings.json
AttendanceManagementSystem/AttendanceManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
AttendanceManagementSystem/AttendanceManagementSystem/Views/Shared/: _LoginPartial.cshtml
AttendenceManagementSystem/AttendenceManagementSystem/: AttendenceManagementSystem.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
AttendenceManagementSystem/AttendenceManagementSystem.Attendence/: AttendenceManagementSystem.Attendence.csproj  AttendenceModule.cs
AttendenceManagementSystem/AttendenceManagementSystem.Attendence/BusinessObjects/: Attendance.cs  Student.cs
AttendenceManagementSystem/AttendenceManagementSystem.Attendence/Contexts/: AttendenceDbContext.cs  IAttendenceDbContext.cs
AttendenceManagementSystem/AttendenceManagementSystem.Attendence/Entities/: Attendance.cs  Student.cs
AttendenceManagementSystem/AttendenceManagementSystem.Attendence/Profiles/: AttendenceProfile.cs
AttendenceManagementSystem/AttendenceManagementSystem.Attendence/Repositories/: AttendenceRepository.cs  IAttendenceRepository.cs  IStudentRepository.cs  StudentRepository.cs
AttendenceManagementSystem/AttendenceManagementSystem.Attendence/Services/: AttdenceService.cs  AttendenceService.cs  IAttdenceService.cs  IAttendenceService.cs
AttendenceManagementSystem/AttendenceManagementSystem.Attendence/UniteOfWork/: AttendenceUniteOfWork.cs  IAttendenceUniteOfWork.cs
AttendenceManagementSystem/AttendenceManagementSystem/Controllers/: AccountController.cs  HomeController.cs
AttendenceManagementSystem/AttendenceManagementSystem/Data/: ApplicationDbContext.cs
AttendenceManagementSystem/AttendenceManagementSystem/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
AttendenceManagementSystem/AttendenceManagementSystem/Profiles/: WebProfile.cs
ECommerceSystem/ECommerceSystem.Web/: ECommerceSystem.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
ECommerceSystem/ECommerceSystem.Web/Controllers/: HomeController.cs
ECommerceSystem/ECommerceSystem.Web/Data/: ApplicationDbContext.cs
ECommerceSystem/ECommerceSystem.Web/Models/: DataTablesAjaxRequestModel.cs
ECommerceSystem/ECommerceSystem.Web/Properties/: launchSettings.json
ECommerceSystem/ECommerceSystem.Web/Views/: _ViewImports.cshtml
ECommerceSystem/ECommerceSystem.Web/Views/Shared/: _Layout.cshtml
FirstDemoExercise/FirstDemoExercise/: FirstDemoExercise.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
FirstDemoExercise/FirstDemoExercise/Controllers/: DashboardController.cs  HomeController.cs  PersonController.cs
FirstDemoExercise/FirstDemoExercise/Data/: ApplicationDbContext.cs
FirstDemoExercise/FirstDemoExercise/Models/: ErrorViewModel.cs  Person.cs  SummaryModel.cs
FirstDemoExercise/FirstDemoExercise/Properties/: launchSettings.json
FirstDemoExercise/FirstDemoExercise/Services/: AdvanceDatabaseServices.cs  IDatabaseService.cs  IDriverServicecs.cs  LocalDriver.cs  SimpleDatabaseServicecs.cs
FirstDemoExercise/FirstDemoExercise/Views/: _ViewImports.cshtml
(+189 files in other folders)
